{
  "name": "efcsydney-roster-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.0",
    "enzyme": "^3.3.0",
    "react-addons-test-utils": "15.4.0",
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "babel-plugin-transform-class-properties": "6.22.0",
    "dot-prop-immutable": "^1.4.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "firebase": "^5.3.0",
    "graphql": "^14.0.2",
    "history": "^4.7.2",
    "i18next": "^10.2.2",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.19.1",
    "normalizr": "^3.2.4",
    "pusher-js": "^4.2.2",
    "query-string": "5.1.1",
    "react": "^16.0.0",
    "react-add-to-calendar": "^0.1.4",
    "react-apollo": "^2.1.11",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "^1.5.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.0.0",
    "react-google-tag-manager": "^2.2.1",
    "react-icons": "^2.2.7",
    "react-json-view": "^1.19.1",
    "react-portal": "^4.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.1.0",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "string-hash": "^1.1.3",
    "styled-components": "^2.2.3",
    "tinycolor2": "^1.4.1",
    "useragent": "^2.3.0",
    "yamlparser": "^0.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test --env=jsdom --forceExit",
    "test:ci": "CI=true npm test -- --coverage; ./scripts/codebeat-upload-coverage.sh",
    "eject": "react-scripts eject"
  }
}
