{
  "name": "efcsydney-roster",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^8.9.0"
  },
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "^8.0.2",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-exclude": "^1.0.8",
    "config": "^1.29.0",
    "cron": "^1.3.0",
    "cross-env": "^5.1.3",
    "database-cleaner": "^1.2.0",
    "dot-prop-immutable": "^1.4.0",
    "express": "4.13.3",
    "firebase": "^4.10.1",
    "fs": "0.0.2",
    "global": "^4.3.2",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "mjml": "^3.3.5",
    "mocha": "^4.0.1",
    "moment": "^2.19.1",
    "mysql2": "^1.4.2",
    "newrelic": "^2.6.0",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.12.1",
    "papaparse": "^4.3.6",
    "prettier": "^1.9.2",
    "pusher": "^1.5.1",
    "query-string": "^5.0.1",
    "raven": "^2.3.0",
    "react-add-to-calendar": "^0.1.4",
    "react-dom": "^16.2.0",
    "react-google-tag-manager": "^2.2.1",
    "reduce-reducers": "^0.1.2",
    "sequelize": "^4.22.5",
    "sequelize-cli": "^3.2.0",
    "sinon": "^4.1.2",
    "sql.js": "0.3.2",
    "supertest": "^3.0.0",
    "tinycolor2": "^1.4.1",
    "url": "^0.11.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test mocha test/unit-test test/integration-test",
    "test:frontend": "cd client && yarn test",
    "test:functional": "node ./test/e2e-test/server.js ",
    "db-create": "node scripts/create-database.js",
    "db-migrate": "sequelize db:migrate",
    "db-rollback-all": "sequelize db:migrate:undo:all",
    "prettier": "prettier --single-quote --write '{,!(node_modules|client)/**/}*.js'",
    "db-update-events": "node ./scripts/update-events-details.js",
    "db-backup": "node ./scripts/backup-database.js",
    "db-restore": "node ./scripts/restore-database.js $DATE",
    "docker-up": "./docker/manage.sh build && ./docker/manage.sh up",
    "docker-stop": "./docker/manage.sh stop"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "node-fetch": "^2.2.0",
    "puppeteer": "^1.6.1",
    "testcafe": "^0.20.5",
    "testcafe-react-selectors": "^2.1.0"
  }
}
