{
  "name": "efcsydney-roster",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "^8.9.0"
  },
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "^8.0.2",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "dploy": "^1.2.0",
    "express": "4.13.3",
    "fs": "0.0.2",
    "global": "^4.3.2",
    "mocha": "^4.0.1",
    "moment": "^2.19.1",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.1",
    "react-add-to-calendar": "^0.1.4",
    "sequelize": "^4.22.5",
    "sequelize-cli": "^3.0.0",
    "sinon": "^4.1.2",
    "sql.js": "0.3.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha",
    "db-create": "node scripts/create-database.js",
    "db-migrate": "sequelize db:migrate",
    "db-seed": "sequelize db:seed:all",
    "deploy:qa": "dploy qa",
    "deploy:prod": "dploy prod"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
